<!doctype html>
<html>
    <head>
        <style>
            body{
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
            }
            h1{
                text-align: center;
            }
            table, th, td{
                border: 2px ridge rgb(0, 229, 255);
                border-collapse: separate;
                margin-left: auto;
                margin-right: auto;
            }
            th, td{
                padding: 5px;
            }
            .x{
                background-color: aquamarine;
            }
            .y{
                background-color: rgb(0, 247, 255);
            }
            .z{
                background-color: beige;
            }
            .a{
                background-color: rgb(220, 245, 234);
            }
            .b{
                background-color: rgb(142, 186, 228);
            }
            .c{
                font-family: sans-serif;
                font-style: italic;
            }
        </style>
        <title>Tutoral 2</title>
    </head>
    <body>
        <h1>Yuneth</h1>
        <table>
            <tr>
                <td colspan="6" class="c">Prices:
                    <ul>
                        <li>Free - Infants (0-3)</li>
                        <li>&#163;3 - Child (4-12)</li>
                        <li>&#163;4 - Youth (13-17)</li>
                        <li>&#163;5 - Adult</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th> </th>
                <th>7:00-8:00</th>
                <th>8:00-9:00</th>
                <th>9:00-11:00</th>
                <th>11:00-5:00</th>
                <th>5:00-7:00</th>
            </tr>
            <tr>
                <th>Monday</th>
                <td class="x">Swimfit</td>
                <td colspan="2" class="y">Lane Swim</td>
                <td rowspan="7" class="a">Public Swim</td>
                <td class="b">Adult Swim Club</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td colspan="2" class="y">Lane Swim</td>
                <td class="z">Parents and Tots</td>
                <td class="b">Junior Swim Club</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td class="x">Swimfit</td>
                <td colspan="2" class="y">Lane Swim</td>
                <td class="b">Adult Swim Club</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td colspan="2" class="y">Lane Swim</td>
                <td class="z">Parents and Tots</td>
                <td class="b">Junior Swim Club</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td class="x">Swimfit</td>
                <td colspan="2" class="y">Lane Swim</td>
                <td rowspan="3">Closed</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td colspan="3" class="a">Public Swim</td>
            </tr>
            <tr>
                <th>Sunday</th>
                <td colspan="3" class="a">Public Swim</td>
            </tr>
        </table>
    </body>
</html>