<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Valentines Flowers - Order your flowers online</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #666;
        }
        h1 {
            font-family: Papyrus, fantasy;
            color: white;
            text-align: center;
            font-size: 40px;
            margin: 40px 20px 80px 20px;
        }
        .container {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .product {
            float: left;
            background-color: white;
            margin: 10px 10px 0 0;
            width: 234px;
        }
        .description {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            padding-top: 20px;
            height: 120px;
            position: relative;
        }
        .price {
            color: rgb(204,51,255);
            position: absolute;
            bottom: 20px;
            width: 234px;
        }
        .labelOrder {
            margin: -75px 10px 0 0;
            padding-top: 12px;
            width: 258px;
            height: 460px;
            background-color: #ccc;
            float: left;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        #order {
            height: 376px;
            float: none;
            margin-right: auto;
            margin-left: auto;
        }
        #orderDescription {
            font-size: 16px;
            height: 40px;
        }
        form {
            background-color: #ccc;
            width: 782px;
            clear: both;
            padding: 20px;
            position: relative;
            top: 20px;
        }
        input[type=button], input[type=reset] {
            float: right;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Valentines Flowers</h1>
    <div class="container">
        <div class="product" id="product1">
            <img src="white.jpeg" alt="White Bouquet" id="product1Img">
            <div class="description">
                White Bouquet
                <div class="price">£24</div>
            </div>
        </div>
        <div class="product" id="product2">
            <img src="pink.jpeg" alt="Pink Bouquet" id="product2Img">
            <div class="description">
                Pink Bouquet
                <div class="price">£30</div>
            </div>
        </div>
        <div class="product" id="product3">
            <img src="red.jpeg" alt="Red Bouquet" id="product3Img">
            <div class="description">
                Red Bouquet
                <div class="price">£35</div>
            </div>
        </div>

        <div class="labelOrder">
            Your Order:
            <div id="orderDescription"></div>
            <div class="product" id="order"></div>
        </div>

        <form id="orderForm">
            <label for="bouquetOptions">Choose your bouquet:</label>
            <select name="bouquetOptions" id="bouquetOptions" onchange="CheckOptions(this.form)">
                <option value="pleaseSelect">Please Select</option>
                <option value="withChampagne">With Champagne</option>
                <option value="extra">50% Extra Flowers</option>
                <option value="extraWithChampagne">50% Extra Flowers and Champagne</option>
            </select>

            <fieldset>
                <legend>Choose a colour:</legend>
                <input type="radio" id="white" name="colour" value="1">
                <label for="white">White</label><br>
                <input type="radio" id="pink" name="colour" value="2">
                <label for="pink">Pink</label><br>
                <input type="radio" id="red" name="colour" value="3">
                <label for="red">Red</label><br>
            </fieldset>

            <input type="button" value="Place your order">
            <input type="reset" value="Reset" onclick="resetOrder()">
        </form>
    </div>

    <script>
        function getRadioValue(form, name) {
            var radios = form.elements[name];
            for (var i = 0; i < radios.length; i++) {
                if (radios[i].checked) {
                    return radios[i].value;
                }
            }
        }

        function getSelectedValue(select) {
            return select.options[select.selectedIndex].value;
        }

        function getSelectedText(select) {
            return select.options[select.selectedIndex].text;
        }

        function CheckOptions(formRef) {
            var selectValue = getSelectedValue(formRef.bouquetOptions);
            if (selectValue.includes("Champagne")) {
                document.getElementById('product1Img').src = "white-gift.jpeg";
                document.getElementById('product2Img').src = "pink-gift.jpeg";
                document.getElementById('product3Img').src = "red-gift.jpeg";
            } else {
                document.getElementById('product1Img').src = "white.jpeg";
                document.getElementById('product2Img').src = "pink.jpeg";
                document.getElementById('product3Img').src = "red.jpeg";
            }
            var chosenBouquet = getRadioValue(formRef, "colour");
            displayBouquet(chosenBouquet);
        }

        function displayBouquet(bouquet) {
            var orderDiv = document.getElementById('order');
            if (bouquet) {
                orderDiv.innerHTML = document.getElementById('product' + bouquet).innerHTML;
            } else {
                orderDiv.innerHTML = "";
            }
        }

        function resetOrder() {
            document.getElementById('product1Img').src = "white.jpeg";
            document.getElementById('product2Img').src = "pink.jpeg";
            document.getElementById('product3Img').src = "red.jpeg";
            document.getElementById('order').innerHTML = "";
        }
    </script>
</body>
</html>
